KillScriptTitle=ચેતવણી: બિનપ્રત્યુત્તરીય સ્ક્રિપ્ટ
KillScriptMessage=આ પાનાં પરની સ્ક્રિપ્ટ વ્યસ્ત હોઈ શકે, અથવા તેણે પ્રત્યુત્તર આપવાનું બંધ કરી દીધું હશે. તમે સ્ક્રિપ્ટને હમણાં જ બંધ કરી શકો છો, અથવા તમે શું સ્ક્રિપ્ટ પૂર્ણ થઈ જશે કે નહિં તે જોવા માટે ચાલુ રાખી શકો છો.
KillScriptWithDebugMessage=આ પાનાં પરની સ્ક્રિપ્ટ વ્યસ્ત હોઈ શકે, અથવા તે પ્રત્યુત્તર આપતાં અટકી ગઈ હશે. તમે સ્ક્રિપ્ટ હમણાં અટકાવી શકો છો, સ્ક્રિપ્ટને ડિબગરમાં ખોલો, અથવા સ્ક્રિપ્ટને ચાલુ રહેવા દો.
StopScriptButton=અટકાવો સ્ક્રિપ્ટ
DebugScriptButton=સ્ક્રિપ્ટ ડિબગ કરો
WaitForScriptButton=ચાલુ રાખો
DontAskAgain=મને ફરી પૂછશો નહિં
JSURLLoadBlockedWarning=\u0A9C\u0ABE\u0AB5\u0ABE\u0AB8\u0ACD\u0A95\u0ACD\u0AB0\u0AC0\u0AAA\u0ACD\u0A9F \u0AB2\u0ABE\u0AB5\u0AB5\u0ABE\u0AA8\u0ACB \u0AAA\u0ACD\u0AB0\u0AAF\u0AA4\u0ACD\u0AA8 \u0A95\u0AB0\u0AC7 \u0A9B\u0AC7: \u0A85\u0AC7\u0A95 \u0AAF\u0A9C\u0AAE\u0ABE\u0AA8\u0AA8\u0ABE\u0A82 URL \u0AA5\u0AC0\u0AAC\u0AC0\u0A9C\u0ABE \u0AAF\u0A9C\u0AAE\u0ABE\u0AA8 \u0AA6\u0ACD\u0AB0\u0ABE\u0AB0\u0ABE \u0AA6\u0AB0\u0ACD\u0AB6\u0ABE\u0AB5\u0ABE\u0AA4\u0AC0 \u0AB5\u0ABF\u0A97\u0AA4\u0ACB \u0AB8\u0AB2\u0ABE\u0AAE\u0AA4\u0AC0 \u0AB5\u0ACD\u0AAF\u0AB5\u0AB8\u0ACD\u0AA5\u0ABE\u0AAA\u0A95 \u0AA6\u0ACD\u0AB0\u0ABE\u0AB0\u0ABE \u0AB0\u0ACB\u0A95\u0AC0\u0AB0\u0A96\u0ABE\u0A87 \u0A9B\u0AC7.
WindowCloseBlockedWarning=\u0AB8\u0ACD\u0A95\u0ACD\u0AB0\u0AC0\u0AAA\u0ACD\u0A9F \u0AB5\u0ABF\u0AA8\u0ACD\u0AA1\u0ACB\u0AA8\u0AC7 \u0AAC\u0A82\u0AA7 \u0A95\u0AB0\u0AB6\u0AC7 \u0AA8\u0AB9\u0AC0 \u0A95\u0AC7 \u0A9C\u0AC7 \u0AB8\u0ACD\u0A95\u0ACD\u0AB0\u0AC0\u0AAA\u0ACD\u0A9F \u0AA6\u0ACD\u0AB0\u0ABE\u0AB0\u0ABE \u0A96\u0ACB\u0AB2\u0ABE\u0A87 \u0AA8\u0AB9\u0AC0 \u0AB9\u0ACB\u0AAF.


DocumentAllUsed=\u0AAA\u0ACD\u0AB0\u0AAE\u0ABE\u0AA3\u0AAD\u0AC2\u0AA4 \u0AA8\u0AB9\u0ABF \u0AB9\u0ACB\u0AAF \u0AA4\u0AC7\u0AB5\u0ACB document.all \u0A97\u0AC1\u0AA3\u0AA7\u0AB0\u0ACD\u0AAE \u0AB5\u0AAA\u0AB0\u0ABE\u0AAF\u0ACB \u0AB9\u0AA4\u0ACB. W3C \u0AA6\u0ACD\u0AB5\u0ABE\u0AB0\u0ABE \u0AAA\u0ACD\u0AB0\u0AAE\u0ABE\u0AA3\u0AAD\u0AC2\u0AA4 document.getElementById() \u0AB5\u0ABE\u0AAA\u0AB0\u0ACB.
GlobalScopeElementReference=\u0AB5\u0AB8\u0ACD\u0AA4\u0AC1 \u0AAC\u0AA7\u0AC7 \u0A93\u0AB3\u0A96 \u0A95\u0ACD\u0AB0\u0AAE\u0ABE\u0A82\u0A95/\u0AA8\u0ABE\u0AAE \u0AA6\u0ACD\u0AB5\u0ABE\u0AB0\u0ABE \u0AB8\u0A82\u0AAC\u0A82\u0AA7 \u0AA7\u0AB0\u0ABE\u0AB5\u0AC7 \u0A9B\u0AC7. W3C \u0AA6\u0ACD\u0AB5\u0ABE\u0AB0\u0ABE \u0AAA\u0ACD\u0AB0\u0AAE\u0ABE\u0AA3\u0AAD\u0AC2\u0AA4 document.getElementById() \u0AB5\u0ABE\u0AAA\u0AB0\u0ACB. 
UseOfCaptureEventsWarning=captureEvents() નો વપરાશ કાઢી નાંખવામાં આવેલ છે, ભૂલ 330494 જુઓ.
UseOfReleaseEventsWarning=releaseEvents() નો વપરાશ કાઢી નાંખવામાં આવેલ છે, ભૂલ 330494 જુઓ.
UseOfRouteEventWarning=routeEvent() નો વપરાશ કાઢી નાંખવામાં આવેલ છે, ભૂલ 330494 જુઓ.
UseOfPreventBubbleWarning=ઘટના=%S, preventBubble() નો વપરાશ કાઢી નાંખવામાં આવેલ છે. W3C પ્રમાણ stopPropagation() ને તેની જગ્યાએ વાપરો.
UseOfPreventCaptureWarning=ઘટના=%S, preventCapture() નો વપરાશ કાઢી નાંખવામાં આવેલ છે. W3C પ્રમાણ stopPropagation() ને તેની જગ્યાએ વાપરો.
UnexpectedCanvasVariantStyle=કૅન્વસ: કિંમત માટે strokeStyle અથવા fillStyle સુયોજિત કરવા માટે પ્રયત્ન કે જે ક્યાંતો શબ્દમાળા, CanvasGradient, અથવા   CanvasPattern અવગણેલ ન હતી.
EmptyGetElementByIdParam=getElementById() ને ખાલી શબ્દમાળા પસાર કરવામાં આવી.
KillScriptLocation=સ્ક્રિપ્ટ: %S

LowMemoryTitle=ચેતવણી: નીચી મેમરી
LowMemoryMessage=આ પાનાં પરની સ્ક્રિપ્ટ નીચી મેમરી પરિસ્થિતિને કારણે અટકાવવામાં આવેલ છે.

DocumentWriteIgnored=અનામિક રીતે લોડ થયેલ બહારની સ્ક્રિપ્ટમાંથી document.write() નો કોલ અવગણેલ હતો.
FormValidationCheckboxMissing=મહેરબાની કરીને આ બોક્સને ચકાસો જો તમે આગળ ધપવા માંગતા હોય.
FormValidationFileMissing=મહેરબાની કરીને ફાઇલને પસંદ કરો.
FormValidationInvalidEmail=મહેરબાની કરીને ઇમેલ સરનામાંને દાખલ કરો.
FormValidationInvalidURL=મહેરબાની કરીને URL ને દાખલ કરો.
FormValidationPatternMismatch=મહેરબાની કરીને સૂચિત બંધારણને બંધબેસાડો.
FormValidationPatternMismatchWithTitle=મહેરબાની કરીને સૂચિત બંધારણને બંધબેસાડો: %S.
FormValidationRadioMissing=મહેરબાની કરીને આ વિકલ્પોમાંના એક ને પસંદ કરો.
FormValidationSelectMissing=મહેરબાની કરીને યાદીમાં વસ્તુને પસંદ કરો.
FormValidationTextTooLong=મહેરબાની કરીને %S અક્ષરોનાં આ લખાણને નાનું કરો અથવા ઓછ કરો (તમે હાલમાં %S અક્ષરોને વાપરી રહ્યા છો).
FormValidationValueMissing=મહેરબાની કરીને આ ક્ષેત્રને ભરો.
OnBeforeUnloadLeaveButton=પાનાંને છોડી દો
OnBeforeUnloadMessage=આ પાનું તમને પૂછી રહ્યુ છે કે તમે છોડવા માંગો છો - માહિતી કે જે તમે દાખલ કરેલ છે તે સંગ્રહી શકી ન હોય.
OnBeforeUnloadStayButton=પાનાં પર રહો
OnBeforeUnloadTitle=શું તમે ખરેખર છો?
SpeculationFailed=અસંતુલન ટ્રી પુન:પદચ્છેદન કરવા માટે નેટવર્ક માંથી માહિતીને કારણે document.write() ની મદદથી લખાયેલ હતી. વધારે જાણકારી માટે https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
UseOfDOM3LoadMethodWarning=Document.load() ને વાપરવાનું  નાપસંદ થયેલ છે. તમારા કોડને સુધારવા માટે, DOM XMLHttpRequest ઑબ્જેક્ટને વાપરો. વધારે મદદ માટે https://developer.mozilla.org/en/XMLHttpRequest

AppendChildWarning=Use of attributes' appendChild() is deprecated. Use value instead.
AttributesWarning=Use of attributes' attributes attribute is deprecated. It always returns null.
ChildNodesWarning=Use of attributes' childNodes attribute is deprecated. It always returns null.
CloneNodeWarning=Use of attributes' cloneNode() is deprecated.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
FirstChildWarning=Use of attributes' firstChild attribute is deprecated. Use value instead.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
FullScreenDeniedDisabled=Request for full-screen was denied because full-screen API is disabled by user preference.
FullScreenDeniedFocusedPlugin=Request for full-screen was denied because a windowed plugin is focused.
FullScreenDeniedHidden=Request for full-screen was denied because the document is no longer visible.
FullScreenDeniedIframeDisallowed=Request for full-screen was denied because at least one of the document's containing iframes does not have a "mozallowfullscreen" attribute.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.
FullScreenDeniedNotInDocument=Request for full-screen was denied because requesting element is no longer in its document.
FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.
FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.
GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
GetAttributeNodeWarning=Use of getAttributeNode() is deprecated. Use getAttribute() instead.
GlobalStorageWarning=Use of globalStorage is deprecated. Please use localStorage instead.
HTMLMultipartXHRWarning=HTML parsing in XMLHttpRequest is not supported for multipart responses.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
HasAttributesWarning=Use of attributes' hasAttributes() is deprecated. It always returns false.
HasChildNodesWarning=Use of attributes' hasChildNodes() is deprecated. It always returns false.
InputEncodingWarning=Use of inputEncoding is deprecated.
InsertBeforeWarning=Use of attributes' insertBefore() is deprecated. Use value instead.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
IsEqualNodeWarning=Use of attributes' isEqualNode() is deprecated.
IsSupportedWarning=Use of attributes' isSupported() is deprecated.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
LastChildWarning=Use of attributes' lastChild attribute is deprecated. Use value instead.
MediaLoadDecodeError=Media resource %S could not be decoded.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
MediaLoadUnsupportedType=Specified "type" of "%1$S" is not supported. Load of media resource %2$S failed.
MozBeforePaintWarning=MozBeforePaint events are no longer supported.  mozRequestAnimationFrame must be passed a non-null callback argument.
NextSiblingWarning=Use of attributes' nextSibling attribute is deprecated. It always returns null.
NodeNameWarning=Use of attributes' nodeName attribute is deprecated. Use name instead.
NodeTypeWarning=Use of attributes' nodeType attribute is deprecated. It always returns 2.
NodeValueWarning=Use of attributes' nodeValue attribute is deprecated. Use value instead.
NormalizeWarning=Use of attributes' normalize() is deprecated.
OwnerDocumentWarning=Use of attributes' ownerDocument attribute is deprecated.
OwnerElementWarning=Use of attributes' ownerElement attribute is deprecated.
ParentNodeWarning=Use of attributes' parentNode attribute is deprecated. It always returns null.
PositionWarning=Use of XMLHttpRequest's progress events' position attribute is deprecated.
PreviousSiblingWarning=Use of attributes' previousSibling attribute is deprecated. It always returns null.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
RemoveChildWarning=Use of attributes' removeChild() is deprecated. Use value instead.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
ReplaceChildWarning=Use of attributes' replaceChild() is deprecated. Use value instead.
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
SetAttributeNodeWarning=Use of setAttributeNode() is deprecated. Use setAttribute() instead.
SpecifiedWarning=Use of attributes' specified attribute is deprecated. It always returns true.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
TotalSizeWarning=Use of XMLHttpRequest's progress events' totalSize attribute is deprecated.
WithCredentialsSyncXHRWarning=Use of XMLHttpRequest's withCredentials attribute is no longer supported in the synchronous mode in window context.
nsIDOMWindowInternalWarning=Use of nsIDOMWindowInternal is deprecated. Use nsIDOMWindow instead.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode is deprecated.  Please use JSON.parse instead.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode is deprecated.  Please use JSON.stringify instead.

