# #
# # The contents of this file are subject to the Netscape Public
# # License Version 1.1 (the "License"); you may not use this file
# # except in compliance with the License. You may obtain a copy of
# # the License at http://www.mozilla.org/NPL/
# #
# # Software distributed under the License is distributed on an "AS
# # IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# # implied. See the License for the specific language governing
# # rights and limitations under the License.
# #
# # The Original Code is mozilla.org code.
# #
# # The Initial Developer of the Original Code is Netscape
# # Communications Corporation.  Portions created by Netscape are
# # Copyright (C) 1999 Netscape Communications Corporation. All
# # Rights Reserved.
# #
# # Contributor(s):
# 
# # Rule of this file:
# # 1. key should always be in lower case ascii so we can do case insensitive
# #    comparison in the code faster.
# 
# # Format of this file:
# # charset_name.title = a_title  -  specifies the human readable title for
# # this charset
us-ascii.title=અંગ્રેજી (US-ASCII)
iso-8859-1.title=પશ્ચિમી (ISO-8859-1)
iso-8859-2.title=મધ્ય યુરોપીય (ISO-8859-2)
iso-8859-3.title=દક્ષિણ યુરોપીય (ISO-8859-3)
iso-8859-4.title=બાલ્ટીક (ISO-8859-4)
iso-8859-9.title=તુર્કી (ISO-8859-9)
iso-8859-10.title=નોર્ડિક (ISO-8859-10)
iso-8859-13.title=બાલ્ટીક (ISO-8859-13)
iso-8859-14.title=સેલ્ટીક (ISO-8859-14) 
iso-8859-15.title=પશ્ચિમી (ISO-8859-15)
iso-8859-16.title=રોમાનિયન (ISO-8859-16)
windows-1250.title=મધ્ય યુરોપીય (વિન્ડોઝ-1250)
windows-1252.title=પશ્ચિમી (વિન્ડોઝ-1252)
windows-1254.title=તુર્કીશ (વિન્ડોઝ-1254)
windows-1257.title=બાલ્ટીક (વિન્ડોઝ-1257) 
macintosh.title=પશ્ર્ચિમ ભાગનું (MacRoman)
x-mac-ce.title=મધ્ય યુરોપીય (MacCE)
x-mac-turkish.title=તુર્કીશ (MacTurkish)
x-mac-croatian.title=ક્રોએશિયન (MacCroatian)
x-mac-romanian.title=રોમાનિયન (MacRomanian)
x-mac-icelandic.title=આઈલેન્ડીક (MacIcelandic)
iso-2022-jp.title=જાપાનિઝઝ (ISO-2022-JP)
shift_jis.title=જાપાનિઝઝ (Shift_JIS)
euc-jp.title=જાપાનિઝઝ (EUC-JP)
big5.title=ચાઇનિઝ પરંપરાગત (Big5)
big5-hkscs.title=ચાઇનિઝ પરંપરાગત (Big5-HKSCS)
x-euc-tw.title=ચાઇનિઝ પરંપરાગત (EUC-TW)
gb2312.title=ચાઇનિઝ સરળ (GB2312) 
hz-gb-2312.title=ચાઇનિઝ સરળ (HZ)
gbk.title=સરળ ચીની (GBK)
iso-2022-cn.title=ચાઇનિઝ સરળ (ISO-2022-CN)
euc-kr.title=કોરીયન (EUC-KR)
x-johab.title=કોરીયન (JOHAB)
iso-2022-kr.title=કોરીયન (ISO-2022-KR)
utf-7.title=યુનીકોડ (UTF-7)
utf-8.title=યુનિકોડ (UTF-8)
utf-16.title=યુનિકોડ (UTF-16)
utf-16le.title=યુનિકોડ (UTF-16 Little Endian)
utf-16be.title=યુનિકોડ (UTF-16 Big Endian)
iso-8859-5.title=સિરિલીક (ISO-8859-5)
iso-ir-111.title=સિરિલીક (ISO-IR-111)
windows-1251.title=સિરિલીક (વિન્ડોઝ-1251)
x-mac-cyrillic.title=સિરિલીક (MacCyrillic)
x-mac-ukrainian.title=સિરિલીક/યુક્રેનીયન (MacUkrainian)
koi8-r.title=સિરિલીક (KOI8-R)
koi8-u.title=સિરિલીક/યુક્રેનીયન (KOI8-U)
iso-8859-7.title=ગ્રીક (ISO-8859-7)
windows-1253.title=ગ્રીક (વિન્ડોઝ-1253)
x-mac-greek.title=ગ્રીક (MacGreek)
windows-1258.title=વિયેટનામી (વિન્ડોઝ-1258)
x-viet-tcvn5712.title=વિયેટનામી (TCVN)
viscii.title=વિયેટનામી (VISCII)
x-viet-vps.title=વિયેટનામી (VPS)
tis-620.title=થાઈ (TIS-620)
iso-8859-11.title=થાઈ (ISO-8859-11)
windows-874.title=થાઈ (વિન્ડોઝ-874)
ibm874.title=થાઈ (IBM-874)
armscii-8.title=અમેરીકી (ARMSCII-8)
iso-8859-6.title=અરબી (ISO-8859-6)
iso-8859-6-i.title=અરબી (ISO-8859-6-I)
iso-8859-6-e.title=અરબી (ISO-8859-6-E)
iso-8859-8.title=હિબ્રુ દેખીતી (ISO-8859-8)
iso-8859-8-i.title=હિબ્રુ (ISO-8859-8-I)
iso-8859-8-e.title=હિબ્રુ (ISO-8859-8-E)
windows-1255.title=હિબ્રુ (Windows-1255)
windows-1256.title=અરબી (Windows-1256)
x-user-defined.title=વપરાશકર્તા દ્વારા વ્યાખ્યાયિત
ibm866.title=સિરિલીક/રશિયન (CP-866)
ibm850.title=પશ્ચિમી (IBM-850)
ibm852.title=મધ્ય યુરોપીય (IBM-852)
ibm855.title=સિરિલીક (IBM-855)
ibm857.title=તુર્કી (IBM-857)
ibm862.title=હિબ્રુ (IBM-862)
gb18030.title=ચાઇનિઝ સરળ (GB18030)
x-mac-arabic.title=અરબી (MacArabic)
x-mac-farsi.title=ફારસી (MacFarsi)
x-mac-hebrew.title=હિબ્રુ (MacHebrew)
x-mac-devanagari.title=હિન્દી (MacDevanagari)
x-mac-gujarati.title=ગુજરાતી (MacGujarati)
x-mac-gurmukhi.title=ગુરુમુખી (MacGurmukhi)
chardet.off.title=(બંધ)
chardet.universal_charset_detector.title=સાર્વત્રિક
chardet.ja_parallel_state_machine.title=જાપાનિઝ
chardet.ko_parallel_state_machine.title=કોરીયન
chardet.zhtw_parallel_state_machine.title=પરંપરાગત ચાઇનિઝ
chardet.zhcn_parallel_state_machine.title=સરળ ચાઇનિઝ
chardet.zh_parallel_state_machine.title=ચાઇનિઝ
chardet.cjk_parallel_state_machine.title=પૂર્વીય એશિયન
chardet.ruprob.title=રશિયન
chardet.ukprob.title=યુક્રેનિયન
