# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=\u0AAA\u0ACD\u0AB2\u0A97-\u0A87\u0AA8 \u0AB5\u0ABF\u0AB6\u0AC7
installedplugins_label=\u0AB8\u0ACD\u0AA5\u0ABE\u0AAA\u0ABF\u0AA4 \u0AAA\u0ACD\u0AB2\u0A97-\u0A87\u0AA8
nopluginsareinstalled_label=\u0A95\u0ACB\u0A88 \u0AAA\u0ACD\u0AB2\u0A97-\u0A87\u0AA8 \u0AB8\u0ACD\u0AA5\u0ABE\u0AAA\u0ABF\u0AA4 \u0A95\u0AB0\u0AC7\u0AB2 \u0AA8\u0AA5\u0AC0
findmore_label=\u0AAC\u0ACD\u0AB0\u0ABE\u0A89\u0A9D\u0AB0 \u0AAA\u0ACD\u0AB2\u0A97-\u0A87\u0AA8 \u0AB5\u0ABF\u0AB6\u0AC7 \u0AB5\u0AA7\u0ABE\u0AB0\u0AC7 \u0AAE\u0ABE\u0AB9\u0ABF\u0AA4\u0AC0 \u0AB6\u0ACB\u0AA7\u0ACB
installhelp_label=\u0AAA\u0ACD\u0AB2\u0A97-\u0A87\u0AA8\u0AA8\u0ABE\u0A82 \u0AB8\u0ACD\u0AA5\u0ABE\u0AAA\u0AA8\u0AA8\u0AC0 \u0AAE\u0AA6\u0AA6 \u0A85\u0AB9\u0ABF\u0AA5\u0AC0 \u0AAA\u0ACD\u0AB0\u0ABE\u0AAA\u0ACD\u0AA4 \u0A9B\u0AC7
filename_label=\u0AAB\u0ABE\u0A87\u0AB2 \u0AA8\u0ABE\u0AAE:
mimetype_label=MIME \u0AAA\u0ACD\u0AB0\u0A95\u0ABE\u0AB0
description_label=\u0AB5\u0AB0\u0ACD\u0AA3\u0AA8
suffixes_label=\u0AAA\u0ACD\u0AB0\u0AA4\u0ACD\u0AAF\u0AAF
enabled_label=\u0AB8\u0A95\u0ACD\u0AB0\u0AC0\u0AAF
yes_label=\u0AB9\u0ABE
no_label=\u0AA8\u0ABE
