# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the License); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an AS
# IS basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
#-----------------------------------------------------------
# Note: IMPORTANT!
#
# Set "extend" to false to get the native platform dialog
#
# Set "extend" to true to have the native dialog extended with
#   the "Print Frames" Frame group box
#-----------------------------------------------------------
#
PrintFrames=\u0A9A\u0ACB\u0A95\u0AA0\u0ABE\u0A93 \u0A9B\u0ABE\u0AAA\u0ACB
Aslaid=\u0AB8\u0ACD\u0A95\u0ACD\u0AB0\u0AC0\u0AA8 \u0AAA\u0AB0 \u0A86 \u0AB0\u0AC0\u0AA4\u0AC7 \u0AB0\u0ABE\u0A96\u0ACB (&l)
selectedframe=\u0AAA\u0AB8\u0A82\u0AA6\u0ABF\u0AA4 \u0A9A\u0ACB\u0A95\u0AA0\u0AC1\u0A82 (&f)
Eachframe=\u0AA6\u0AB0\u0AC7\u0A95 \u0A85\u0AB2\u0A97 \u0A9A\u0ACB\u0A95\u0AA0\u0AC1\u0A82 (&E)
options=\u0AB5\u0ABF\u0A95\u0AB2\u0ACD\u0AAA\u0ACB
