
onlineTooltip0=તમે ઓનલાઈન છો (પ્રોક્સી: કંઈ નહિં). ઓફલાઈન થવા માટે ચિહ્ન પર ક્લિક કરો.
onlineTooltip1=તમે ઓનલાઈન છો (પ્રોક્સી: જાતે). ઓફલાઈન થવા માટે ચિહ્ન પર ક્લિક કરો.
onlineTooltip2=તમે ઓનલાઈન છો (પ્રોક્સી: આપોઆપ URL). ઓફલાઈન થવા માટે ચિહ્ન પર ક્લિક કરો.
onlineTooltip4=તમે ઓનલાઈન છો (પ્રોક્સી: આપોઆપ શોધો). ઓફલાઈન થવા માટે ચિહ્ન પર ક્લિક કરો.
offlineTooltip=તમે ઓફલાઈન છો. ઓનલાઈન થવા માટે ચિહ્ન પર ક્લિક કરો.
