## S/MIME mail compose window error strings.
NeedSetup=તમે આ સુરક્ષા લક્ષણો વાપરી શકો તે પહેલા તમારે એક અથવા વધુ ખાનગી પ્રમાણપત્રો સુયોજિત કરવાની જરૂર છે. શું તમે આ કેવી રીતે કરવું તે હમણાં શીખવા માંગો છો?
