deleteHost=%S માંથી બધું કાઢી નાંખો
deleteDomain=આખું ડોમેઈન %S કાઢી નાંખો
deleteHostNoSelection=યજમાન કાઢી નાંખો
deleteDomainNoSelection=ડોમેઈન કાઢી નાંખો

load-js-data-url-error=સુરક્ષા કારણોસર, javascript અથવા માહિતી urls ઈતિહાસ વિન્ડો અથવા બાજુપટ્ટીમાંથી લાવી શકાતા નથી.
noTitle=(કોઈ શીર્ષક નથી)

bookmarksMenuName=બુકમાર્કો મેનુ
bookmarksToolbarName=બુકમાર્કો સાધનપટ્ટી
bookmarksMenuEmptyFolder=(ખાલી)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=%S.html ને બુકમાર્ક કરે છે
bookmarksBackupTitle=બેકઅપ ફાઈલનામ બુકમાર્ક કરે છે
bookmarksBackupFilenameJSON=બુકમાર્કો %S.json

bookmarksRestoreAlertTitle=બુકમાર્કોમાં પાછા ફરો
bookmarksRestoreAlert=આ તમારા બધા વર્તમાન બુકમાર્કોને બેકઅપ વડે બદલશે. શું તમે ચોક્કસ છો?
bookmarksRestoreTitle=બુકમાર્કો બેકઅપ પસંદ કરો
bookmarksRestoreAlertTags=આ તમારી બધી વર્તમાન બુકમાર્કો અને ટેગો બેકઅપ વડે બદલી નાંખશે. શું તમે ચોક્કસ છો?

headerTextPrefix1=બતાવી રહ્યા છીએ
headerTextPrefix2=આના માટેના શોધ પરિણામો
headerTextPrefix3=અદ્યતન શોધ

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label="%S" ખોલો

defaultGroupOnLabel=સાઈટ પ્રમાણે જૂથ
defaultGroupOnAccesskey=S
defaultGroupOffLabel=કોઈ જૂથ નથી
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=વળતર પ્રમાણ જૂથ
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=કોઈ જૂથ નથી
livemarkGroupOffAccesskey=N

livemarkReload=પુનઃલાવો
livemarkReloadAll=બધી જીવંત બુકમાર્કો પુનઃલાવો
livemarkReloadOne=%S પુનઃલાવો

sortByName='%S' ને નામ પ્રમાણે ક્રમમાં ગોઠવો
sortByNameGeneric=નામ પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.name.label=નામ પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.name.accesskey=N
view.sortBy.url.label=સ્થાન પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.url.accesskey=L
view.sortBy.date.label=મુલાકાત તારીખ પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=મુલાકાત ગણતરી પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=મુખ્ય શબ્દ પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=વર્ણન પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=ઉમેરાયા પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.dateAdded.accesskey=A
view.sortBy.lastModified.label=છેલ્લે સુધારાયેલ પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=ટેગો પ્રમાણે ક્રમમાં ગોઠવો
view.sortBy.tags.accesskey=T

searchBookmarks=બુકમાર્કોમાં શોધો
searchCurrentDefault='%S' માં શોધો
findInPrefix='%S' માં શોધો...

tabs.openWarningTitle=ખોલવામાં ખાતરી
tabs.openWarningMultipleBranded=તમે %S ટેબો ખોલવા જઈ રહ્યા છો. આ પાનાંઓ લાવતી વખતે %S ને ધીમું કરી નાંખશે. શું તમે ખરેખર ચાલુ રાખવા માંગો છો?
tabs.openButtonMultiple=ટેબો ખોલો
tabs.openWarningPromptMeBranded=ઘણીબધી ટેબો કદાચ %S ને ધીમું કરી નાંખશે એમ મને ચેતવો

status_foldercount = %S ઓબ્જેક્ટ(ઓ)

SelectImport=બુકમાર્કો ફાઈલ આયાત કરો
EnterExport=બુકમાર્કો ફાઈલ નિકાસ કરો

saveSearch.title=શોધ સંગ્રહો
saveSearch.inputLabel=નામ:

detailsPane.noItems=કોઈ વસ્તુઓ નથી
detailsPane.oneItem=એક વસ્તુ
detailsPane.multipleItems=%S વસ્તુઓ

mostVisitedTitle=વારંવાર મુલાકાત લેવાતી
OrganizerQueryHistory=ઈતિહાસ
bookmarkResultLabel=બુકમાર્ક
recentlyBookmarkedTitle=છેલ્લે બુકમાર્ક થયેલ
tagResultLabel=ટેગ
OrganizerQueryDownloads=ડાઉનલોડ
smartBookmarksFolderTitle=ચપળ બુકમાર્કો
OrganizerQueryAllBookmarks=બધી બુકમાર્કો
recentTagsTitle=છેલ્લા ટેગ

bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=બિનઆધારભૂત ફાઈલ પ્રકાર.
bookmarksRestoreParseError=બેકઅપ ફાઈલ પર પ્રક્રિયા કરવામાં અસમર્થ.
searchHistory=શોધ ઈતિહાસ

bookmarksLivemarkLoading=જીવંત બુકમાર્ક લાવી રહ્યા છીએ…
bookmarksLivemarkFailed=જીવંત બુકમાર્ક અભિપ્રાય લાવવામાં નિષ્ફળ.
saveSearch.inputDefaultText=નવી શોધ
