# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %3$S પર %1$S's %2$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = છેલ્લો સુધારો: %S
lastSyncInProgress.label = છેલ્લો સુધારો: પ્રગતિમાં છે…

# %S is the username logged in
connected.label = જોડાણ થયેલ: %S
disconnected.label = જોડાણ તોડેલ
connecting.label = જોડાઇ રહ્યા છે…

mobile.label = મોબાઇલ બુકમાર્કો

remote.pending.label = દૂરસ્થ ટૅબનો સુમેળ કરી દીધો છે…
remote.missing.label = તેનાં ટૅબને પ્રવેશ કરવા માટે ફરીથી તમારા બીજા કમ્પ્યૂટરોનો સુમેળ કરો
remote.opened.label = બધા દૂરસ્થ ટૅબ પહેલેથી ખુલ્લા છે
remote.notification.label = તાજેતરનાં ડેસ્કટોપ ટૅબ ઉપલબ્ધ હશે એકવાર તેઓ સુમેળ થઇ જાય

error.login.title = જ્યારે પ્રવેશ કરી રહ્યા હોય ત્યારે ભૂલ
error.login.description = સુમેળ ભૂલ શોધી જ્યારે જોડાઇ રહ્યા હતા : %1$S.  મહેરબાની કરીથી ફરીથી પ્રયત્ન કરો.
error.login.prefs.label = પસંદગીઓ…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = જ્યારે બહાર નીકળી રહ્યા હોય ત્યારે ભૂલ
error.logout.description = Sync encountered an error while connecting.  It's probably ok, and you don't have to do anything about it.
error.sync.title = જ્યારે સુમેળ કરી રહ્યા હોય ત્યારે ભૂલ
error.sync.description = સુમેળ ભૂલ શોધી જ્યારે સુમેળ કરી રહ્યા હતા: %1$S.  સુમેળ એ આપોઆપ આ ક્રિયાનો પુન:પ્રયત્ન કરશે.
error.sync.no_node_found = સુમેળ સર્વર અત્યારે થોડુ વ્યસ્ત છે, પરંતુ તેના વિશે તમારે કઇ કરવાની જરૂર નથી. અમે કરી શકીએ તેટલુ ઝલ્દીથી તમારી માહિતીને સુમેળ કરવાનું શરૂ કરશુ!
error.sync.no_node_found.title = સુમેળ કરવામાં વિલંબ
error.sync.serverStatusButton.label = સર્વર પરિસ્થિતિ
error.sync.serverStatusButton.accesskey = V
error.sync.needUpdate.description = તમારે તમારી માહિતીને સુમેળ કરવાનું ચાલુ રાખવા માટે Firefox સુમેળ ને સુધારવાની જરૂર છે.
error.sync.needUpdate.label = Firefox સુમેળને સુધારો
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = હવે સુમેળ કરો
error.sync.tryAgainButton.accesskey = S
warning.sync.quota.label = સર્વર ક્વોટાનો પ્રસ્તાવ કરી રહ્યા છે
warning.sync.quota.description = તમે સર્વર ક્વોટાનો પ્રસ્તાવ કરી રહ્યા છે. મહેરબાની કરીને રિવ્યૂ કરો કે જે માહિતિને સુમેળ કરવા માંગતા હોય.
error.sync.quota.label = સર્વર ક્વોટા વધી ગયો
error.sync.quota.description = સુમેળ નિષ્ફળ કારણ કે તેને સર્વર ક્વોટાને વધારેલ છે. Please review which data to sync.
error.sync.viewQuotaButton.label = ક્વોટાને દર્શાવો
error.sync.viewQuotaButton.accesskey = V

tabs.fromOtherComputers.label = બીજા કમ્પ્યૂટરોમાંથી ટૅબ
