headerRemoved=તમે યાદીમાંથી હેડર દૂર કરી દીધી છે. આના માટે શોધ ગાળકને પુનઃસુયોજિત કરવાની જરૂરિયાત છે.
colonInHeaderName=તમે દાખલ કરેલ હેડર અયોગ્ય અક્ષરો ધરાવે છે, જેમ કે ':', નહિં-છપાય તેવો અક્ષર, બિન-ascii અક્ષર, અથવા આઠ બીટ ascii અક્ષર. મહેરબાની કરીને અયોગ્ય અક્ષર દૂર કરો અને ફરીથી પ્રયત્ન કરો.
