# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL. You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All Rights
# Reserved.
#

#
# The following are used by the outlook express import code to display status/error 
# and informational messages
#

# Short name of import module
## @name EUDORAIMPORT_NAME
## @loc None
2000=Eudora

# Description of import module
## @name EUDORAIMPORT_DESCRIPTION
## @loc None
2001=Eudora મેઈલ અને સરનામા પુસ્તિકાઓ

# Success message
## @name EUDORAIMPORT_MAILBOX_SUCCESS
## @loc None
# LOCALIZATION NOTE (2002): In the following sentence,
# the %S represents a string to be inserted at runtime (the name of the Mailbox), 
# and the %d is a number (the number of messages imported). Do not translate %d or %S, but
# instead insert them in your text at the appropriate places.

2002=મેઈલબોક્સ %S, %d સંદેશાઓ આયાત થયા

# Error message
## @name EUDORAIMPORT_MAILBOX_BADPARAM
## @loc None

2003=આયાત મેઈલબોક્સમાં ખરાબ પરિમાણ દાખલ થયું.

# Error message
## @name EUDORAIMPORT_MAILBOX_BADSOURCEFILE
## @loc None
# LOCALIZATION NOTE (2004): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the mailbox.

2004=મેઈલબોક્સ %S માટે ફાઈલ વાપરવામાં ભૂલ.

# Error message
## @name EUDORAIMPORT_MAILBOX_CONVERTERROR
## @loc None
# LOCALIZATION NOTE (2005): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the mailbox.

2005=મેઈલબોક્સ %S આયાત કરવામાં ભૂલ, બધા સંદેશાઓ આ મેઈલબોક્સમાંથી આયાત થશે નહિં.

# Description
## @name EUDORAIMPORT_ACCOUNTNAME
## @loc None
# LOCALIZATION NOTE (2006): Do not translate "Eudora" below.

2006=Eudora સુયોજનો

# Description
## @name EUDORAIMPORT_NICKNAMES_NAME
## @loc None
# LOCALIZATION NOTE (2007): Do not translate "Eudora" below.

2007=Eudora લાડકાં નામો

# Description
## @name EUDORAIMPORT_ADDRESS_SUCCESS
## @loc None
# LOCALIZATION NOTE (2008): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the address book.

2008=સરનામા પુસ્તિકા %S આયાત કરો

# Error message
## @name EUDORAIMPORT_ADDRESS_BADPARAM
## @loc None

2009=સરનામા પુસ્તિકા આયાત કરો ને ખરાબ પરિમાણ પસાર થયેલ છે.

# Error message
## @name EUDORAIMPORT_ADDRESS_BADSOURCEFILE
## @loc None
# LOCALIZATION NOTE (2010): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the address book.

2010=સરનામા પુસ્તિકા %S માટે ફાઈલ વાપરવામાં ભૂલ.

# Error message
## @name EUDORAIMPORT_ADDRESS_CONVERTERROR
## @loc None
# LOCALIZATION NOTE (2011): In the following sentence, do not translate the "%S". Instead,
# place it in your sentence where you wish to display the name of the address book.

2011=સરનામા પુસ્તિકા %S માટે ફાઈલ વાપરવામાં ભૂલ, બધા સરનામાઓ આયાત થયા હશે નહિં.



