title=ઓફલાઈન કામ કરો
desc=શું તમે હમણાં ઓનલાઈન જવા માંગો છો?\n\n(જો તમે ઓફલાઈન કામ કરવાનું પસંદ કરો, તો તમે ફાઈલ મેનુમાંથી `ઓનલાઈન કામ કરો' પસંદ કરીને પછીથી ઓનલાઈન થઈ શકો છો.)
workOnline=ઓનલાઈન કામ કરો
workOffline=ઓફલાઈન કામ કરો
