# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

#
# The following are used by the outlook express import code to display status/error 
# and informational messages
#

# Short name of import module
## @name OUTLOOKIMPORT_NAME
## @loc None
## LOCALIZATION NOTE (2000): DONT_TRANSLATE
2000=આઉટલુક

# Description of import module
## @name OUTLOOKIMPORT_DESCRIPTION
## @loc None
## LOCALIZATION NOTE (2001): In this item, don't translate "Outlook"
2001=આઉટલુક મેઈલ અને સરનામા પુસ્તિકા

# Success message
## @name OUTLOOKIMPORT_MAILBOX_SUCCESS
## @loc None
## LOCALIZATION NOTE (2002): In this item, don't translate "%S" or "%d"
## The variable %S will receive the name of the mailbox
## The variable %d will receive the number of messages
2002=મેઈલબોક્સ %S, %d સંદેશાઓ આયાત થયા

# Error message
## @name OUTLOOKIMPORT_MAILBOX_BADPARAM
## @loc None
2003=મેઈલબોક્સ આયાત કરવાને ખરાબ પરિમાણો પસાર થયા.

# Error message
## @name OUTLOOKIMPORT_MAILBOX_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2004): In this item, don't translate "%S"
## The variable %S will receive the name of the mailbox
2004=મેઈલબોક્સ %S ની આયાત કરવામાં ભૂલ, આ મેઈલબોક્સમાંથી બધા સંદેશાઓ આયાત કરી શકાતા નથી.

# Address book name
## @name OUTLOOKIMPORT_ADDRNAME
## @loc None
## LOCALIZATION NOTE (2005): In this item, don't translate "Outlook"
2005=આઉટલુક સરનામા પુસ્તિકાઓ

# Description
## @name OUTLOOKIMPORT_ADDRESS_SUCCESS
## @loc None
## LOCALIZATION NOTE (2006): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2006=આયાત થયેલ સરનામા પુસ્તિકા %S

# Error message
## @name OUTLOOKIMPORT_ADDRESS_BADPARAM
## @loc None
2007=સરનામા પુસ્તિકા આયાત કરોને ખરાબ પરિમાણ પસાર થયેલ છે.

# Error message
## @name OUTLOOKIMPORT_ADDRESS_BADSOURCEFILE
## @loc None
## LOCALIZATION NOTE (2008): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2008=સરનામા પુસ્તિકા %S માટે ફાઈલ વાપરવામાં ભૂલ.

# Error message
## @name OUTLOOKIMPORT_ADDRESS_CONVERTERROR
## @loc None
## LOCALIZATION NOTE (2009): In this item, don't translate "%S"
## The variable %S will receive the name of the address book
2009=સરનામા પુસ્તિકા %S ની આયાત કરવામાં ભૂલ, બધા સરનામાઓ આયાત થઈ શકે નહિં.
