BookmarksMenuFolderTitle=બુકમાર્કો મેનુ
BookmarksToolbarFolderTitle=બુકમાર્કો સાધનપટ્ટી
UnsortedBookmarksFolderTitle=ક્રમમાં નહિં ગોઠવાયેલ બુકમાર્કો
TagsFolderTitle=ટેગો

finduri-AgeInDays-is-0=આજે
finduri-AgeInDays-is-1=ગઈકાલે
finduri-AgeInDays-is=%S દિવસો અગાઉ
finduri-AgeInDays-isgreater=%S દિવસો કરતાં અગાઉ

localhost=(સ્થાનિક ફાઈલો)

bookmarksArchiveFilename=બુકમાર્કો-%S.json