profileName_format=%S, %S

# Browser Specific
sourceNameIE=\u0A88\u0AA8\u0ACD\u0A9F\u0AB0\u0AA8\u0AC7\u0A9F \u0A8F\u0A95\u0ACD\u0AB8\u0AAA\u0ACD\u0AB2\u0ACB\u0AB0\u0AB0
sourceNameSeamonkey=\u0AA8\u0AC7\u0A9F\u0AB8\u0ACD\u0A95\u0AC7\u0AAA \u0AEC/\u0AED/\u0AAE\u0ACB\u0A9D\u0AC0\u0AB2\u0ABE

sourceNameOpera=\u0A93\u0AAA\u0AC7\u0AB0\u0ABE
sourceNameSafari=\u0AB8\u0AAB\u0ABE\u0AB0\u0AC0






importedBookmarksFolder=%S \u0AAE\u0ABE\u0A82\u0AA5\u0AC0
importedSearchURLsFolder=\u0A95\u0AC0-\u0AB6\u0AAC\u0ACD\u0AA6 \u0AB6\u0ACB\u0AA7\u0ACB (%S \u0AAE\u0ABE\u0A82\u0AA5\u0AC0)
importedSearchURLsTitle=%S \u0AAE\u0ABE\u0A82 \u0AB6\u0ACB\u0AA7\u0ACB
importedSearchUrlDesc=\u0AB8\u0ACD\u0AA5\u0ABE\u0AA8 \u0AAA\u0A9F\u0ACD\u0A9F\u0AC0\u0AAE\u0ABE\u0A82 "%S <search query>" %S \u0AA8\u0AC0 \u0AB6\u0ACB\u0AA7 \u0A95\u0AB0\u0AB5\u0ABE \u0AAE\u0ABE\u0A9F\u0AC7 \u0A9B\u0ABE\u0AAA\u0ACB.


importedSeamonkeyBookmarksTitle=\u0AA8\u0AC7\u0A9F\u0AB8\u0ACD\u0A95\u0AC7\u0AAA \u0AEC/\u0AED/\u0AAE\u0ACB\u0A9D\u0AC0\u0AB2\u0ABE \u0AAE\u0ABE\u0A82\u0AA5\u0AC0
importedSafariBookmarks=\u0AB8\u0AAB\u0ABE\u0AB0\u0AC0 \u0AAE\u0ABE\u0A82\u0AA5\u0AC0
importedOperaHotlistTitle=\u0A93\u0AAA\u0AC7\u0AB0\u0ABE \u0AAE\u0ABE\u0A82\u0AA5\u0AC0
importedOperaSearchUrls=\u0A95\u0AC0-\u0AB6\u0AAC\u0ACD\u0AA6 \u0AB6\u0ACB\u0AA7\u0ACB (\u0A93\u0AAA\u0AC7\u0AB0\u0ABE \u0AAE\u0ABE\u0A82\u0AA5\u0AC0)

# Import Sources
1_ie=\u0A88\u0AA8\u0ACD\u0A9F\u0AB0\u0AA8\u0AC7\u0A9F \u0AB5\u0ABF\u0A95\u0AB2\u0ACD\u0AAA\u0ACB
1_opera=\u0AAA\u0AB8\u0A82\u0AA6\u0A97\u0AC0\u0A93

1_seamonkey=\u0AAA\u0AB8\u0A82\u0AA6\u0A97\u0AC0\u0A93

1_safari=પસંદગીઓ


2_ie=\u0A95\u0AC1\u0A95\u0AC0\u0A93
2_opera=\u0A95\u0AC1\u0A95\u0AC0\u0A93

2_seamonkey=\u0A95\u0AC1\u0A95\u0AC0\u0A93

2_safari=કુકીઓ


4_ie=\u0AB6\u0ACB\u0AA7 \u0A87\u0AA4\u0ABF\u0AB9\u0ABE\u0AB8
4_opera=\u0AB6\u0ACB\u0AA7 \u0A87\u0AA4\u0ABF\u0AB9\u0ABE\u0AB8

4_seamonkey=\u0AB6\u0ACB\u0AA7 \u0A87\u0AA4\u0ABF\u0AB9\u0ABE\u0AB8

4_safari=ઈતિહાસ બ્રાઉઝ કરી રહ્યા છીએ


8_ie=\u0AB8\u0A82\u0A97\u0ACD\u0AB0\u0AB9\u0AC7\u0AB2 \u0AAB\u0ACB\u0AB0\u0ACD\u0AAE \u0A87\u0AA4\u0ABF\u0AB9\u0ABE\u0AB8
8_opera=\u0AB8\u0A82\u0A97\u0ACD\u0AB0\u0AB9\u0AC7\u0AB2 \u0AAB\u0ACB\u0AB0\u0ACD\u0AAE \u0A87\u0AA4\u0ABF\u0AB9\u0ABE\u0AB8

8_seamonkey=\u0AB8\u0A82\u0A97\u0ACD\u0AB0\u0AB9\u0AC7\u0AB2 \u0AAB\u0ACB\u0AB0\u0ACD\u0AAE \u0A87\u0AA4\u0ABF\u0AB9\u0ABE\u0AB8

8_safari=ઈતિહાસમાંથી સંગ્રહાયેલ


16_ie=\u0AB8\u0A82\u0A97\u0ACD\u0AB0\u0AB9\u0AC7\u0AB2 \u0AAA\u0ABE\u0AB8\u0AB5\u0AB0\u0ACD\u0AA1\u0ACB
16_opera=\u0AB8\u0A82\u0A97\u0ACD\u0AB0\u0AB9\u0AC7\u0AB2 \u0AAA\u0ABE\u0AB8\u0AB5\u0AB0\u0ACD\u0AA1\u0ACB

16_seamonkey=\u0AB8\u0A82\u0A97\u0ACD\u0AB0\u0AB9\u0AC7\u0AB2 \u0AAA\u0ABE\u0AB8\u0AB5\u0AB0\u0ACD\u0AA1\u0ACB

16_safari=સંગ્રહાયેલ પાસવર્ડો


32_ie=\u0AAE\u0ABE\u0AA8\u0AC0\u0AA4\u0ABE
32_opera=\u0AAC\u0AC1\u0A95\u0AAE\u0ABE\u0AB0\u0ACD\u0A95\u0ACB

32_seamonkey=\u0AAC\u0AC1\u0A95\u0AAE\u0ABE\u0AB0\u0ACD\u0A95\u0ACB

32_safari=બુકમાર્કો


64_ie=\u0AAC\u0AC0\u0A9C\u0AC0 \u0AAE\u0ABE\u0AB9\u0ABF\u0AA4\u0AC0
64_opera=\u0AAC\u0AC0\u0A9C\u0AC0 \u0AAE\u0ABE\u0AB9\u0ABF\u0AA4\u0AC0

64_seamonkey=\u0AAC\u0AC0\u0A9C\u0AC0 \u0AAE\u0ABE\u0AB9\u0ABF\u0AA4\u0AC0

64_safari=અન્ય માહિતી

