addonAction.enable=સક્રિય કરો
addonAction.disable=નિષ્ક્રિય કરો
addonAction.uninstall=સ્થાપન દૂર કરો
addonAction.cancel=રદ કરો
addonAction.options=વિકલ્પો

addonsSearchEngine.description=સંકલિત શોધ

addonType.extension=વિસ્તરણ
addonType.theme=થીમ
addonType.locale=લોકેલ
addonType.search=શોધ
