checkingForUpdatesTitle=અપડેટ માટે ચકાસી રહ્યા છીએ...
checkingForUpdatesMessage=તમારા કાર્યક્રમો માટેના અપડેટ ચકાસી રહ્યા છીએ
noUpdatesTitle=કોઇ અપડેટ ઉપલબ્ધ નથી
noUpdatesMessage=તમારા કાર્યક્રમો માટે કોઇ અપડેટ નથી
installUpdateTitle=#1 અપડેટ ડાઉનલોડ થયો;#1 અપડેટ ડાઉનલોડ થયા
