submitReport=અહેલાલ જમા કરો
submitReport.accesskey=S

sendingReport=અહેવાલ મોકલી રહ્યા છીએ...
reportSent=અહેવાલ મોકલાઈ ગયો

finishError=અહેવાલ મોકલવામાં ભૂલ

successfullyCreatedReport=અહેવાલ સફળતાપૂર્વક પરિવહન થઈ ગયો
failedCreatingReport=અહેવાલ બનાવવામાં ભૂલ
defaultError=સર્વર સાથે સફળ જોડાણ બનાવવામાં અસમર્થ.
invalidResponse=સર્વરમાંથી અયોગ્ય પ્રત્યુત્તર મળ્યો હતો. મહેરબાની કરીને પછીથી ફરીથી પ્રયાસ કરો.
