yesButtonLabel=હા
noButtonLabel=ના
cancelButtonLabel=રદ કરો
checkBoxLabel=આગળના સમયે શરૂઆતમાં પણ ચકાસો.
promptText=%S એ વર્તમાનમાં તમારા મૂળભુત બ્રાઉઝર તરીકે સુયોજિત નથી. શું તમે તેને તમારૂં મૂળભુત બ્રાઉઝર બનાવવા માંગો છો?
prefsLabel=&પસંદગીઓ
