# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d of %2$d

noPrintFilename.title=\u0AAB\u0ABE\u0A88\u0AB2\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE \u0A96\u0AC2\u0A9F\u0AC7 \u0A9B\u0AC7
noPrintFilename.alert=\u0AA4\u0AAE\u0AC7 " \u0AAE\u0ABE\u0A82 \u0A9B\u0ABE\u0AAA\u0ACB: \u0AAB\u0ABE\u0A88\u0AB2", \u0AAA\u0AB8\u0A82\u0AA6 \u0A95\u0AB0\u0ACD\u0AAF\u0AC1 \u0A9B\u0AC7, \u0A85\u0AA8\u0AC7 \u0AAB\u0ABE\u0A88\u0AB2\u0AA8\u0AC1\u0A82 \u0AA8\u0ABE\u0AAE \u0A96\u0ABE\u0AB2\u0AC0 \u0A9B\u0AC7.

# File confirm
fileConfirm.exists=%S \u0A85\u0AB8\u0ACD\u0AA4\u0ABF\u0AA4\u0ACD\u0AB5 \u0AA7\u0AB0\u0ABE\u0AB5\u0AC7 \u0A9B\u0AC7?\u0AB6\u0AC1\u0A82 \u0AA4\u0AAE\u0AC7 \u0AA4\u0AC7\u0AA8\u0AC7 \u0AAC\u0AA6\u0AB2\u0AB5\u0ABE \u0A88\u0A9A\u0ACD\u0A9B\u0ACB \u0A9B\u0ACB?

# Print error codes
print_error_dialog_title=\u0AAA\u0ACD\u0AB0\u0ABF\u0AA8\u0ACD\u0A9F\u0AB0\u0AA8\u0AC0 \u0AAD\u0AC2\u0AB2
printpreview_error_dialog_title=\u0A9B\u0ABE\u0AAA\u0AB5\u0ABE\u0AA8\u0ABE \u0AAA\u0AC2\u0AB0\u0ACD\u0AB5\u0AA6\u0AB0\u0ACD\u0AB6\u0AA8\u0AA8\u0AC0 \u0AAD\u0AC2\u0AB2



# No printers available
noprinter=\u0A95\u0ACB\u0A88 \u0AAA\u0ACD\u0AB0\u0ABF\u0AA8\u0ACD\u0A9F\u0AB0 \u0AAA\u0ACD\u0AB0\u0ABE\u0AAA\u0ACD\u0AAF \u0AA8\u0AA5\u0AC0.
PrintToFile=\u0AAB\u0ABE\u0A88\u0AB2\u0AAE\u0ABE\u0A82 \u0A9B\u0ABE\u0AAA\u0ACB
# EOF.

