nv_done=પૂર્ણ
nv_timeout=સમય સમાપ્ત
nv_stopped=અટકાવાયેલ
openFile=ફાઈલ ખોલો

droponbookmarksbutton=તેને બુકમાર્ક કરવા માટે કડી મૂકો
dropondownloadsbutton=તેને ડાઉનલોડ કરવા માટે કડી મૂકો
droponnewwindowbutton=ફાઈલ અથવા કડીને નવી વિન્ડોમાં ખોલવા માટે છોડી મૂકો
droponhomebutton=તેને તમારું ઘર પાનું બનાવવા માટે કડી અથવા ફાઈલ મૂકો
droponhometitle=ઘર પાનું સુયોજિત કરો
droponhomemsg=શું તમે આ દસ્તાવેજને તમારું નવું ઘર પાનું બનાવવા માંગો છો?


# context menu strings

contextMenuSearchText=%S ને "%S" માટે શોધો

blockImages=%S માંની ઈમેજોને અટકાવો

# bookmark dialog strings

bookmarkAllTabsDefault=[ફોલ્ડર નામ]


xpinstallPromptWarning=%S તમને આ સાઈટ (%S)  તમારા કમ્પ્યૂટર પર સોફ્ટવેર સ્થાપિત કરવાથી અટકાવે છે.
xpinstallPromptAllowButton=પરવાનગી આપો
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=સોફ્ટવેર સ્થાપન તમારા સિસ્ટમ સંચાલક દ્વારા નિષ્ક્રિય કરાઈ ગયેલ છે.
xpinstallDisabledMessage=સોફ્ટવેર સ્થાપન વર્તમાનમાં નિષ્ક્રિય કરેલ છે. સક્રિય કરો ક્લિક કરો અને ફરીથી પ્રયત્ન કરો.
xpinstallDisabledButton=સક્રિય કરો
xpinstallDisabledButton.accesskey=n
popupWarning=%S એ આ સાઈટને પોપઅપ વિન્ડો ખોલવાથી સુરક્ષા કરી છે.
popupWarningMultiple=%S એ આ સાઈટને %S પોપઅપ વિન્ડો ખોલવાથી સુરક્ષા કરી છે.
popupWarningButton=વિકલ્પો
popupWarningButtonUnix=પસંદગીઓ
popupWarningButton.accesskey=O
popupWarningButtonUnix.accesskey=P
popupAllow=%S માટે પોપઅપને પરવાનગી આપો
popupBlock=%S માટે પોપઅપ અટકાવો
popupWarningDontShowFromMessage=જ્યારે પોપઅપ અટકાવાયેલ હોય ત્યારે આ સંદેશો બતાવશો નહિં
popupWarningDontShowFromStatusbar=જ્યારે પોપઅપ અટકાવાયેલ હોય ત્યારે જાણ સંદેશો બતાવશો નહિં
popupShowPopupPrefix='%S' બતાવો


# missing plugin installer
missingpluginsMessage.title=આ પાનાં પર બધી મીડિયા પ્રદર્શિત કરવા માટે વધારાના પ્લગઈનો જરૂરી છે.
missingpluginsMessage.button.label=ખૂટતા પ્લગઈનો સ્થાપિત કરો...
missingpluginsMessage.button.accesskey=I

imageBlockedWarning=%S હવે હંમેશા %S માંથી ચિત્રોને અટકાવશે.
imageAllowedWarning=%S હવે હંમેશા %S માંથી ચિત્રોને પરવાનગી આપશે.
undo=રદ કરો
undo.accessKey=U

# Check for Updates
updatesItem_default=સુધારાઓ માટે ચકાસો...
updatesItem_defaultFallback=સુધારાઓ માટે ચકાસો...
updatesItem_downloading=%S ડાઉનલોડ કરી રહ્યા છીએ...
updatesItem_downloadingFallback=સુધારો ડાઉનલોડ કરી રહ્યા છીએ...
updatesItem_resume=%S ડાઉનલોડ કરવાનું ફરી ચાલુ કરી રહ્યા છીએ...
updatesItem_resumeFallback=સુધારો ડાઉનલોડ કરવાનું ફરી ચાલુ કરી રહ્યા છીએ...
updatesItem_pending=ડાઉનલોડ થયેલ સુધારો હમણાં લાગુ પાડો...
updatesItem_pendingFallback=ડાઉનલોડ થયેલ સુધારો હમણાં લાગુ પાડો...

# RSS Pretty Print
feedNoFeeds=પાનાંને કોઈ ફીડ નથી
feedShowFeedNew='%S' માં ઉમેદવારી નોંધા...
feedHasFeedsNew=આ પાનાંમાં ઉમેદવારી નોંધાવો...

# History menu
menuOpenAllInTabs.label=બધું ટેબોમાં ખોલો
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=આ પાનાં પર રહો
tabHistory.goBack=આ પાનાં પર પાછા જાવ
tabHistory.goForward=આ પાનાં આગળ જાવ

# Block autorefresh
refreshBlocked.goButton=પરવાનગી આપો
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S એ આ પાનાંને આપોઆપ પુનઃલાવવાથી અટકાવેલ છે.
refreshBlocked.redirectLabel=%S એ આ પાનાંને અન્ય પાનાં પર આપોઆપ પુનઃદિશામાન થવાથી અટકાવેલ છે.

# Star button
starButtonOn.tooltip=આ બુકમાર્કમાં ફેરફાર કરો
starButtonOff.tooltip=આ પાનાંને બુકમાર્ક કરો

# Offline web applications
offlineApps.available=આ વેબસાઈટ (%S) એ તમારા કમ્પ્યૂટર પર ઓફલાઈન વપરાશ માટે માહિતી સંગ્રહવાની તક આપે છે.
offlineApps.allow=પરવાનગી આપો
offlineApps.allowAccessKey=A
offlineApps.never=આ સાઈટ માટે ક્યારેય નહિં
offlineApps.neverAccessKey=e
offlineApps.notNow=હમણાં નહિં
offlineApps.notNowAccessKey=N

offlineApps.usage=આ વેબસાઈટ (%S) એ હવે %SMB કરતાં વધુ જથ્થાની માહિતી તમારા કમ્પ્યૂટર પર ઓફલાઈન વપરાશ માટે વાપરી રહી છે.
offlineApps.manageUsage=સુયોજનો બતાવો
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=દ્વારા ખાતરી થઈ: %S
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=ઘૂંસણખોરીથી બચવા માટે તમારું આ વેબસાઈટનું જોડાણ એનક્રિપ્ટ કરેલ છે.
identity.unencrypted=તમારું આ વેબસાઈટનું જોડાણ એનક્રિપ્ટ કરેલ નથી.

blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.infoButton.label=વિગતો…
blockedpluginsMessage.searchButton.label=સુધારા પ્લગઈનો...
blockedpluginsMessage.title=આ પાનાં માટે જરૂરી અમુક પ્લગઈનો તમારી સુરક્ષા માટે અટકાવવામાં આવેલ છે.
blockedpluginsMessage.searchButton.accesskey=U

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=એક સક્રિય ડાઉનલોડ(#2);#1 સક્રિય ડાઉનલોડ(#2)
pausedDownloads=એક અટકાવાયેલ ડાઉનલોડ;#1 અટકાવાયેલ ડાઉનલોડ

identity.unknown.tooltip=આ વેબ સાઈટ ઓળખ જાણકારી પૂરી પાડતી નથી.
identity.identified.verified_by_you=તમે આ સાઈટ માટે સુરક્ષા અપવાદ ઉમેરેલ છે
editBookmarkPanel.pageBookmarkedDescription=%S તમારા માટે હંમેશા આ પાનું યાદ રાખશે.
identity.ownerUnknown2=(કોઈ જાણકારી પૂરી પાડેલ નથી)
editBookmarkPanel.bookmarkedRemovedTitle=બુકમાર્ક દૂર થયું
editBookmarkPanel.pageBookmarkedTitle=પાનું બુકમાર્ક થયું
editBookmarkPanel.editBookmarkTitle=આ બુકમાર્કમાં ફેરફાર કરો

contextMenuSearchText.accesskey=S
privateBrowsingDialogTitle=ખાનગી બ્રાઉઝીંગ શરૂ કરો
privateBrowsingMessage=%S તમારી વર્તમાન ટેબો માટે સંગ્રહ કરશે જ્યારે તમે તમારા ખાનગી બ્રાઉઝીંગ સત્ર માટે પૂરું કામ કરી રહ્યા હોય.
privateBrowsingNeverAsk=આ સંદેશો મને ફરીથી બતાવશો નહિં (&D)
privateBrowsingNoTitle=રદ કરો (&C)
privateBrowsingYesTitle=ખાનગી બ્રાઉઝીંગ શરૂ કરો (&S)
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.getMeOutOfHereButton.label=મને અહીંથી બહાર લઈ જાવ!
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.notAForgeryButton.label=આ વેબ ગુનાખોરી નથી...
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.notAnAttackButton.label=આ હુમલા સાઈટ નથી...
safebrowsing.reportedAttackSite=અહેવાલિત હુમલા સાઈટ!
safebrowsing.reportedWebForgery=અહેવાલિત વેબ ગુનાખોરી!
sanitizeWithPromptLabel2=છેલ્લો ઈતિહાસ સાફ કરો...

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=બુકમાર્ક દૂર કરો;બુકમાર્કો દૂર કરો (#1)
privateBrowsingMessageHeader=શું તમે ખાનગી બ્રાઉઝીંગ શરૂ કરવા માંગો છો?

droponnewtabbutton=કડી અથવા ફાઈલને નવી ટેબમાં ખોલવા માટે મૂકો

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=સ્થાન વહેંચો
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=વહેંચો નહિં
geolocation.dontShareLocation.accesskey=o
geolocation.siteWantsToKnow=%S તમારું સ્થાન જાણવા માંગે છે.

menuRestoreAllWindows.label=બધી વિન્ડો પુનઃસંગ્રહો
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (અને #2 અન્ય ટેબ);#1 (અને #2 અન્ય ટેબ)
menuUndoCloseWindowSingleTabLabel=#1
sanitizeButtonOK=હમણાં સાફ કરો
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=બધો ઈતિહાસ સાફ કરો
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=બધો ઈતિહાસ સાફ થઈ જશે.
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=બધો ઇતિહાસ સાફ થઈ જશે. તમારો ઈતિહાસ %S; થી અત્યાસ સુધીનો એક ઈતિહાસ સાચવે છે. બધો ઇતાહાસ સાફ થઈ જશે. તમારો ઈતિહાસ #1 પાનાં મુલાકાતો સમાવે છે %S થી.

# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=વધુ શીખો…
geolocation.remember=આ સાઈટ માટે યાદ રાખો
