sameWindowText=એ જ વિન્ડો
newWindowText=નવી વિન્ડો
newTabText=નવી ટેબ
parentFrameText=પિતૃ ચોકઠું
sameFrameText=એ જ ચોકઠું
embeddedText=જડિત
unableToShowProps=કોઈ ગુણધર્મો ઉપલબ્ધ નથી.
altTextMissing=ગુમ થયેલ
altTextBlank=કોરું
imageSize=%S KB (%S બાઈટો)
imageSizeUnknown=અજ્ઞાત (કેશ થયેલ નથી)
imageType=%S ચિત્ર
animatedImageType=%S ચિત્ર(એનીમેટ થયેલ, %S ચોકઠું)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (scaled to %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
