restoredTitle= %S - પહેલાંનો સત્ર પુનઃસંગ્રહો
restoredMsg=તમારું છેલ્લું %S સત્ર અનિચ્છનીય રીતે બંધ થઈ ગયું. તમે તમારા પહેલાંના સત્રમાંથી ટેબો અને વિન્ડો પુનઃસંગ્રહી શકો છો, અથવા નવું સત્ર શરૂ કરી શકો છો જો તમે એમ વિચારો કે સમસ્યા તમે જે પાનું જોઈ રહ્યા હતા તેને સંબંધિત છે.
okTitle=પહેલાંનું સત્ર પુનઃસંગ્રહો
cancelTitle=નવો સત્ર શરૂ કરો
