typeError=\u0A95\u0ACD\u0AB7\u0AA4\u0ABF:
typeWarning=\u0A9A\u0AC7\u0AA4\u0AB5\u0AA3\u0AC0:
errFile=\u0AB8\u0ACD\u0AA4\u0ACD\u0AB0\u0ACB\u0AA4 \u0AAB\u0ABE\u0A88\u0AB2: %S
errLine=\u0AB2\u0AC0\u0A9F\u0AC0: %S
errLineCol=\u0AB2\u0AC0\u0A9F\u0AC0: %S, \u0AB8\u0ACD\u0AA4\u0A82\u0AAD: %S
errCode=\u0AB8\u0ACD\u0AA4\u0ACD\u0AB0\u0ACB\u0AA4 \u0A95\u0ACB\u0AA1:

