typeError=ભૂલ: 
typeWarning=ચેતવણી: 
typeNetwork=નેટવર્ક: 
typeException=અપવાદ:  
typeCssParser=CSS પાર્સર: 
typeStrict=કઠીન ચેતવણી: 
msgCategory=વર્ગ: 

errLine=Line: %S


btnHide=છુપાડો
btnPrefs=પસંદગીઓ
categoryPage=પાનું:
categoryConsole=કન્સોલ:
btnMutation=DOM પરિવર્તન
tipMutation=ટૉગલ DOM પરિવર્તન ઘટના લોગિંગ
btnPageNet=નેટ
tipPageNet=લૉગ નેટવર્ક પ્રવેશ
btnPageCSS=CSS
tipPageCSS=લૉગ CSS પાર્સિંગ ભૂલો
btnPageJS=JS
tipPageJS=લૉગ JavaScript અપવાદો
btnConsoleErrors=ભૂલો
tipConsoleErrors=console.error() માટે લૉગ કોલો
btnConsoleInfo=જાણકારી
tipConsoleInfo=console.info() માટે લૉગ કોલો
btnConsoleWarnings=ચેતવણી
tipConsoleWarnings=console.warn() માટે લૉગ કોલો
btnConsoleLog=લૉગ
tipConsoleLog=console.log() માટે લૉગ કોલો
btnGlobal=વૈશ્ર્વિક સંદેશાઓ
tipGlobal=ટૉગલ વૈશ્ર્વિક સંદેશા લોગિંગ
localConsole=સ્થાનિય કન્સોલ
clearConsoleCmd.label=કન્સોલ સાફ કરો
clearConsoleCmd.accesskey=e
stringFilter=ફિલ્ટર
close.button=બંધ કરો
close.accesskey=C
update.button=સુધારો
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=ઑબ્જેક્ટ નિરીક્ષક
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=નિરીક્ષણ કરો: %S
saveBodies.label=લૉગ સૂચના અને પ્રત્યુત્તર બૉડી
saveBodies.accesskey=L
copyCmd.label=નકલ કરો
copyCmd.accesskey=C
selectAllCmd.label=બધાને પસંદ કરો
selectAllCmd.accesskey=A
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=આ પ્રકારનાં ઑબ્જેક્ટ પર pprint ને કૉલ કરો નહિં.
# LOCALIZATION NOTE (networkUrlWithStatus):
#
# When the HTTP request is started only the URL of the request is printed to the
# WebConsole. As the responvse status of the HTTP request arrives, the URL string
# is replaced by this string (the response status can look like `HTTP/1.1 200 OK`).
# The bracket is not closed to mark that this request is not done by now. As the
# request is finished (the HTTP connection is closed) this string is replaced
# by `networkUrlWithStatusAndDuration` which has a closing the braket.
#
# %1$S = નેટવર્ક સૂચનાની URL
# %2$S = સર્વરમાંથી પ્રત્યુત્તર પરિસ્થિતિ કોડ (e.g. `HTTP/1.1 200 OK`)

# LOCALIZATION NOTE (networkUrlWithStatusAndDuration):
#
# When the HTTP request is finished (the HTTP connection is closed) this string
# replaces the former `networkUrlWithStatus` string in the WebConsole.
#
# %1$S = નેટવર્ક સૂચનાની URL
# %2$S = સર્વરમાંથી પ્રત્યુત્તર પરિસ્થિતિ કોડ (e.g. `HTTP/1.1 200 OK`)
# %3$S = મિલિસેકંડોમાં નેટવર્ક સૂચના સમાપ્તિ માટે સમયગાળો

NetworkPanel.label=નેટવર્ક સૂચનાનું નિરીક્ષણ કરો
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and respones header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content=પ્રત્યુત્તરનાં પ્રકારને દર્શાવવામાં અસમર્થ "%S"
ConsoleAPIDisabled=વેબ કન્સોલ લોગિંગ API (console.log, console.info, console.warn, console.error) આ પાનાં પર સ્ક્રિપ્ટ દ્દારા નિષ્ક્રિય કરી દેવામાં આવ્યુ છે.
btnClear=સાફ કરો
btnPageWebDeveloper=વેબ ડેવલપર
tipPageWebDeveloper=લૉગ સંદેશાઓ "કન્સોલ"ઑબ્જેક્ટમાં મોકલ્યા
Autocomplete.label=સ્વયંસમાપ્તિ પોપઅપ
stacktrace.anonymousFunction=<અનામિક>
stacktrace.outputMessage=%S, વિધેય %S, વાક્ય %S માંથી સ્ટેક ટ્રેસ.
webConsoleOwnWindowTitle=વેબ કન્સોલ
webConsolePosition=સ્થાન
webConsolePositionAbove=ઉપર
webConsolePositionBelow=નીચે
webConsolePositionTooltip=દસ્તાવેજનાં નીચે અથવા ઉપર વેબ કન્સોલનું સ્થાન
webConsolePositionWindow=વિન્ડો
