# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

savingAlertTitle=%S\u0AA8\u0AC7 \u0AB8\u0A82\u0A97\u0ACD\u0AB0\u0AB9 \u0A95\u0AB0\u0AC7 \u0A9B\u0AC7
openingAlertTitle=%S\u0AA8\u0AC7 \u0A96\u0ACB\u0AB2\u0AC7 \u0A9B\u0AC7
securityAlertMsg=\u0A9A\u0AC7\u0AA4\u0AB5\u0AA3\u0AC0! \u0A86 \u0A9A\u0AB2\u0ABE\u0AB5\u0AC0 \u0AB6\u0A95\u0ABE\u0AA4\u0AC0 \u0AAB\u0ABE\u0A88\u0AB2\u0ACB \u0A95\u0AA6\u0ABE\u0A9A \u0AB5\u0ABE\u0A87\u0AB0\u0AB8 \u0A85\u0AA5\u0AB5\u0ABE \u0AAC\u0AC0\u0A9C\u0ABE \u0A96\u0AB0\u0ABE\u0AAC \u0A95\u0ACB\u0AA1 \u0AA7\u0AB0\u0ABE\u0AB5\u0AC0 \u0AB6\u0A95\u0AC7 \u0A9B\u0AC7 \u0A9C\u0AC7 \u0AA4\u0AAE\u0ABE\u0AB0\u0ABE \u0A95\u0ACB\u0AAE\u0ACD\u0AAA\u0ACD\u0AAF\u0AC1\u0A9F\u0AB0\u0AA8\u0AC7 \u0AA8\u0AC1\u0A95\u0ACD\u0AB8\u0ABE\u0AA8 \u0AAA\u0AB9\u0ACB\u0A82\u0A9A\u0ABE\u0AA1\u0AC0 \u0AB6\u0A95\u0AC7 \u0A9B\u0AC7. \u0AAB\u0ABE\u0A88\u0AB2 \u0A96\u0ACB\u0AB2\u0AA4\u0AC0 \u0AB5\u0A96\u0AA4\u0AC7 \u0A95\u0ABE\u0AB3\u0A9C\u0AC0 \u0AB0\u0ABE\u0A96\u0ACB. \u0AB6\u0AC1\u0A82 \u0AB8\u0ABE\u0A9A\u0AC7 \u0A9C \u0AA4\u0AAE\u0AC7 %S \u0AB6\u0AB0\u0AC1 \u0A95\u0AB0\u0AB5\u0ABE \u0AAE\u0ABE\u0A82\u0A97\u0ACB \u0A9B\u0ACB?
dontAskAgain=\u0AAE\u0AA8\u0AC7 \u0AAB\u0AB0\u0AC0\u0AA5\u0AC0 \u0AAA\u0AC2\u0A9B\u0ACB \u0AA8\u0AB9\u0ABF.

