aboutWindowTitle=%S વિશે
aboutWindowCloseButton=બંધ કરો
aboutWindowVersionString=આવૃત્તિ %S
aboutAddon=%S વિશે
updatingMsg=સુધારાઓ માટે જોઈ રહ્યા છીએ...
updateCompatibilityMsg=સુસંગતતા સુધારો લાગુ પાડવામાં આવેલ છે.
updateNoUpdateMsg=કોઈ સુધારાઓ મળ્યા ન હતા.
updateErrorMessage=%S માટે સુધારાઓ શોધવાનો પ્રયત્ન કરતી વખતે ભૂલ ઉદ્ભવી.
updateDisabledMessage=%S માટે સુધારાઓ નિષ્ક્રિય કરવામાં આવેલ છે.
updateReadOnlyMessage=સુધારો આધારભૂત નથી (સ્થાપન સ્થાન માત્ર વાંચી શકાય તેવું છે).
updateNotManagedMessage=સુધારો આધારભૂત નથી (સ્થાપન સ્થાનની વ્યવસ્થા %S દ્વારા થતી નથી).
incompatibleUpdateMessage=%S એ %S ના સુસંગતતા સુધારા માટે ચકાસી રહ્યું છે.
installSuccess=સ્થાપન સફળતાપૂર્વક સમાપ્ત થયું
installWaiting=રાહ જોઈ રહ્યા છીએ...
droppedInWarning=નીચેની વસ્તુઓ તમારા એક્સટેન્સનો ફોલ્ડરોમાં મળ્યા. શું તમે તેમને સ્થાપિત કરવા માંગો છો?

uninstallButton=વિસ્થાપિત કરો
disableButton=નિષ્ક્રિય કરો
cancelButton=રદ કરો
restartButton=%S પુનઃશરૂ કરો
laterButton=પછીથી
moreInfoText=વધુ જાણકારી
uninstallTitle=%S વિસ્થાપિત કરો
uninstallWarnDependMsg=%S એ એક અથવા વધુ એડ-ઓન માટે જરૂરી છે. જો ચાલુ રાખવું હોય, તો નીચેની વસ્તુઓ નિષ્ક્રિય કરવામાં આવશે:
uninstallQueryMessage=શું તમે %S વિસ્થાપિત કરવા માંગો છો?
disableTitle=%S નિષ્ક્રિય કરો
disableWarningDependMessage=જો તમે %S નિષ્ક્રિય કરો, નીચેની વસ્તુઓ કે જેને આ એક્સટેન્સન પણ નિષ્ક્રિય કરવાની જરૂર રહેશે:
disableQueryMessage=શું તમે %S નિષ્ક્રિય કરવા માંગો છો?

themesTitle=થીમો
extensionsTitle=એક્સટેન્સનો

type-32=વિવિધ એક્સટેન્સન પેકેજ
type-4=થીમ
type-2=એક્સટેન્સન
incompatibleTitle=અસુસંગત %S
incompatibleThemeName=આ થીમ
incompatibleExtension=નિષ્ક્રિયકૃત - %S %S સાથે સુસંગત નથી
incompatibleAddonMsg=%S %S સાથે સુસંગત નથી

invalidGUIDMessage="%S" ને તેના સ્થાપન મેનીફેસ્ટમાંની ભૂલને કારણે સ્થાપિત કરી શક્યા નહિં ("%S" એ માન્ય GUID નથી). મહેરબાની કરીને આ વસ્તુના લેખકને સમસ્યા વિશે સંપર્ક કરો.
invalidVersionMessage=%S" ને તેના સ્થાપન મેનીફેસ્ટમાંની ભૂલને કારણે સ્થાપિત કરી શક્યા નહિં ("%S" એ માન્ય આવૃત્તિ શબ્દમાળા નથી). મહેરબાની કરીને આ વસ્તુના લેખકને સમસ્યા વિશે સંપર્ક કરો.
incompatiblePlatformMessage="%S" સ્થાપિત કરી શક્યા નહિં કારણ કે તે તમારા %S બીલ્ડ પ્રકાર (%S) સાથે સુસંગત નથી. મહેરબાની કરીને આ વસ્તુના લેખકને સમસ્યા વિશે સંપર્ક કરો.

missingFileTitle=ગુમ થયેલ ફાઈલ
missingFileMessage=%S આ વસ્તુ લાવી શક્યા નહિં કારણ કે ફાઈલ %S ગુમ થયેલ હતી.

malformedMessage=%S આ વસ્તુ સ્થાપિત કરી શક્યું નહિં કારણ કે "%S" (વસ્તુ દ્વારા પૂરી પાડવામાં આવેલ) એ યોગ્ય-રીતે રચાયેલ નથી અથવા અસ્તિત્વમાં નથી. મહેરબાની કરીને આ સમસ્યા વિશે લેખકનો સંપર્ક કરો.
malformedTitle=મલીન ફાઈલ

invalidFileExtTitle=અયોગ્ય ફાઈલ એક્સટેન્સન
invalidFileExtMessage="%S" સ્થાપિત કરી શક્યા નહિં કારણ કે આ વસ્તુને અયોગ્ય ફાઈલ એક્સટેન્સન છે (%S એ %S માટે માન્ય ફાઈલ એક્સટેન્સન નથી). મહેરબાની કરીને આ સમસ્યા વિશે લેખકનો સંપર્ક કરો.
missingPackageFilesTitle=ખોવાયેલ સ્થાપન ફાઈલો
missingPackageFilesMessage="%S" સ્થાપિત કરી શક્યા નહિં કારણ કે તે માન્ય પેકેજ સમાવતું નથી (%S ઓછામાં ઓછું એક એક્સટેન્સન અથવા થીમ સમાવતું હોવું જ જોઈએ). મહેરબાની કરીને આ સમસ્યા વિશે લેખકનો સંપર્ક કરો.

errorInstallTitle=ભૂલ
errorInstallMsg=%S ફાીલને \n\n%S\n\nઆગળ સ્થાપિત કરી શક્યો નહિં કારણ કે: %S

extensionFilter=એક્સટેન્સનો (*.xpi)
themesFilter=થીમો (*.jar)
installThemePickerTitle=સ્થાપન કરવા માટે થીમ પસંદ કરો
installExtensionPickerTitle=સ્થાપન કરવા માટે એક્સટેન્સન પસંદ કરો

dssSwitchAfterRestart=વાપરવા માટે %S પુનઃશરૂ કરો.

finishedUpdateCheck=%S ના સુધારાઓ માટે ચકાસવાનું સમાપ્ત
updateAvailableMsg=આવૃત્તિ %S ઉપલબ્ધ છે.

xpinstallDisabledMsgLocked=તમારા સિસ્ટમ સંચાલક દ્વારા સોફ્ટવેર સ્થાપન નિષ્ક્રિય કરવામાં આવેલ છે.
xpinstallDisabledMsg=સોફ્ટવેર સ્થાપન વર્તમાનમાં નિષ્ક્રિય કરવામાં આવેલ છે. સક્રિય કરો ક્લિક કરો અને ફરીથી પ્રયાસ કરો.
safeModeMsg=બધા સુધારાઓ સુરક્ષિત સ્થિતિ દ્વારા નિષ્ક્રિય કરવામાં આવેલ છે.
disabledCompatMsg=એડ-ઓન સુસંગતતા ચકાસણી નિષ્ક્રિય કરેલ છે. તમારી પાસે અસુસંગત એડ-ઓન હોઈ શકે.
noUpdatesMsg=કોઈ સુધારાઓ મળ્યા નહિં.
enableButtonLabel=સક્રિય કરો
enableButtonAccesskey=n
goOnlineButtonLabel=ઓનલાઈન જાવ
goOnlineButtonAccesskey=G

newUpdateWindowTitle=%S એડ-ઓન સુધારાઓ
newUpdatesAvailableMsg=તમારા એડ-ઓન માટે નવા સુધારાઓ ઉપલબ્ધ છે.

incompatibleMessage=%S %S સ્થાપિત કરી શક્યા નહિં કારણ કે તે %S %S સાથે સુસંગત નથી.
cancelUpgradeButton=હા
cancelCancelInstallButton=ના
cancelInstallButton=હા
updateNotificationText=%S એ તમારા એડ-ઓનમાંના એક માટેનો સુધારો શોધ્યો
cancelInstallTitle=%S નું સ્થાપન રદ કરો
cancelUpgradeQueryMessage=શું તમે ખરેખર %S નો સુધારો રદ કરવા માંગો છો?
disabledUpdateSecurityMsg=એડ-ઓન સુરક્ષા ચકાસણી નિષ્ક્રિય કરવામાં આવેલ છે. તમે સુધારા દ્વારા નબળા પાડવામાં આવશો.
updateNotificationTitle=એડ-ઓન સુધારાઓ મળ્યા
insecureUpdateMessage="%S" સ્થાપિત થશે નહિં કારણ કે તે સુરક્ષા સુધારાઓ પૂરા પાડતું નથી
cancelInstallQueryMessage=શું તમે ખરેખર %S નું સ્થાપન રદ કરવા માંગો છો?
cancelUpgradeTitle=%S નો સુધારો રદ કરો
type-8=ભાષા
type-16=પ્લગઈન
cancelCancelUpgradeButton=ના
multipleUpdateNotificationText=%S એ તમારા એડ-ઓનમાંના %S માટે સુધારો શોધ્યો છે

searchResults=બધા પરિણામો જુઓ (%S)
eulaHeader=%S માટે જરૂરી છે કે તમે સ્થાપન પ્રક્રિયા શરૂ કરો તે પહેલાં નીચેનું અંતિમ વપરાશકર્તા લાઈસન્સ મંજૂરીપત્ર સ્વીકારો:
restartMessage=તમારા ફેરફારો સમાપ્ત કરવા માટે %S ને પુનઃશરૂ કરો.
offlineSearchMsg=%S વર્તમાનમાં ઓફલાઈન સ્થિતિમાં છે અને તે એડ-ઓન માટે શોધવા માટે અસમર્થ છે. ઓનલાઈન થાવ ક્લિક કરો અને ફરી પ્રયાસ કરો.
restartAccessKey=R
newAddonsNotificationMsg2=%S નવો એડ-ઓન સ્થાપિત થઈ ગયેલ છે.;%S નવા એડ-ઓન સ્થાપિત થઈ ગયેલ છે.

blocklistedInstallTitle2=આ એડ-ઓન વાપરવામાં ભયાનક છે
blocklistedInstallMsg2=એડ-ઓન %S ને સુગમતા અને સુરક્ષા સમસ્યાઓ સર્જવામાં મોટું જોખમ છે અને તે સ્થાપિત કરી શકાશે નહિં.
softBlockedInstallTitle=આ એડ-ઓન વાપરવામાં ભયાનક હોઈ શકે
softBlockedInstallMsg=એડ-ઓન %S એ સુગમતા અને સુરક્ષા સમસ્યાઓ સર્જી શકે. એ ખૂબ આગ્રહણીય છે કે તમે તેનું સ્થાપન કરતા નથી.
softBlockedInstallAcceptLabel=ગમે તે રીતે સ્થાપન કરો
softBlockedInstallAcceptKey=I
offlineUpdateMsg2=%S એ વર્તમાનમાં ઓફલાઈન સ્થિતિમાં છે અને તે એડ-ઓન સુધારવામાં અસમર્થ છે. ઓનલાઈન થાવ પર ક્લિક કરો અને ફરી પ્રયાસ કરો.

